# order-management-system-temporal

./: .gitignore  COMPLETION_REPORT.md  Dockerfile  FILES_CREATED.txt  INTEGRATION_CHECKLIST.md  MICROSERVICES_FIXES.md  MICROSERVICES_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  SYSTEM_PROMPT.md  demo.sh  pom.xml
.kiro/steering/: architecture.md
docker/: docker-compose.yml  grafana-dashboard.json  kong-init.sh  prometheus.yml
docker/dynamicconfig/: development-sql.yaml
docker/pgadmin/: pgpass  servers.json
docs/diagrams/: HLD-microservices-architecture.drawio  LLD-detailed-design.drawio
docs/diagrams/PPT/: order_management_system_presentation.pptx  (+1 more)
inventory-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
order-service/src/main/java/com/example/ordermanagement/api/controller/: GlobalExceptionHandler.java  OrderController.java  WorkflowController.java
order-service/src/main/java/com/example/ordermanagement/api/dto/request/: AddItemRequest.java  CancelOrderRequest.java  CreateOrderRequest.java
order-service/src/main/java/com/example/ordermanagement/api/dto/response/: EventHistoryResponse.java  OrderResponse.java  OrderSummaryResponse.java
order-service/src/main/java/com/example/ordermanagement/api/mapper/: OrderMapper.java
order-service/src/main/java/com/example/ordermanagement/application/service/: OrderCommandService.java  OrderQueryService.java
order-service/src/main/java/com/example/ordermanagement/config/: CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  TemporalConfig.java
order-service/src/main/java/com/example/ordermanagement/domain/aggregate/: Order.java  OrderSnapshot.java
order-service/src/main/java/com/example/ordermanagement/domain/command/: AddItemCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  RemoveItemCommand.java
order-service/src/main/java/com/example/ordermanagement/domain/event/: DomainEvent.java  InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  ItemAddedEvent.java  ItemRemovedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  RefundCompletedEvent.java  ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java
order-service/src/main/java/com/example/ordermanagement/domain/exception/: DomainException.java  InvalidStateTransitionException.java  OptimisticLockingException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/ordermanagement/domain/model/: OrderStatus.java  PaymentStatus.java  ShipmentStatus.java
order-service/src/main/java/com/example/ordermanagement/domain/port/inbound/: OrderCommandUseCase.java  OrderQueryUseCase.java
order-service/src/main/java/com/example/ordermanagement/domain/port/outbound/: EventStore.java  OrderRepository.java  SnapshotStore.java  WorkflowPort.java
order-service/src/main/java/com/example/ordermanagement/domain/valueobject/: CustomerId.java  Money.java  OrderId.java  OrderItem.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/config/: SimulationProperties.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/kafka/: OrderEventKafkaPublisher.java  OrderProjectionConsumer.java  ShippingEventConsumer.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/observability/: CorrelationIdFilter.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/persistence/: EventStoreAdapter.java  OrderRepositoryAdapter.java  SnapshotStoreAdapter.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/projection/: OrderProjectionUpdater.java  OrderSummaryRepository.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/temporal/: WorkflowPortAdapter.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/temporal/activity/: CardDeclinedException.java  InsufficientFundsException.java  InventoryActivity.java  InventoryActivityImpl.java  NotificationActivity.java  NotificationActivityImpl.java  PaymentActivity.java  PaymentActivityImpl.java  ShippingActivity.java  ShippingActivityImpl.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/temporal/worker/: TemporalWorkerSetup.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/temporal/workflow/: OrderFulfillmentWorkflow.java  OrderFulfillmentWorkflowImpl.java  YamlWorkflowLoader.java
order-service/src/main/java/com/example/ordermanagement/infrastructure/temporal/workflow/model/: WorkflowDefinition.java  WorkflowStep.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_event_store.sql  V2__create_snapshot_store.sql  V3__create_order_projections.sql
order-service/src/test/java/com/example/ordermanagement/application/: OrderCommandServiceTest.java
order-service/src/test/java/com/example/ordermanagement/domain/: OrderAggregateTest.java
order-service/src/test/java/com/example/ordermanagement/infrastructure/persistence/: EventStoreIntegrationTest.java
order-service/src/test/java/com/example/ordermanagement/infrastructure/temporal/: OrderFulfillmentLiveWorkflowIT.java  OrderFulfillmentWorkflowTest.java
order-service/src/test/resources/: application.yml  workflow-config.yml
payment-service/: Dockerfile  pom.xml
postman/: Order-Management-System.postman_collection.json
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/example/contracts/api/: InventoryContracts.java  PaymentContracts.java  ShippingContracts.java
shared-contracts/src/main/java/com/example/contracts/kafka/: InventoryEventMessage.java  OrderEventMessage.java  PaymentEventMessage.java  ShippingEventMessage.java
shipping-service/: Dockerfile  pom.xml
(+59 files in other folders)
